[gd_scene load_steps=5 format=3 uid="uid://dvo8widodurpy"]

[ext_resource type="Script" path="res://boss_encounter.gd" id="1_3lsxt"]
[ext_resource type="PackedScene" uid="uid://tpfcovaqt8ft" path="res://characters/player.tscn" id="1_uw8j3"]
[ext_resource type="PackedScene" uid="uid://bo8o0yu5tq5al" path="res://boss_arena.tscn" id="3_36nh0"]
[ext_resource type="PackedScene" uid="uid://cgxb0uexgelr2" path="res://characters/bosses/target_dummy.tscn" id="4_72v1y"]

[node name="Boss Encounter" type="Node2D"]
script = ExtResource("1_3lsxt")

[node name="Player" parent="." instance=ExtResource("1_uw8j3")]

[node name="Boss Arena" parent="." instance=ExtResource("3_36nh0")]

[node name="Boss" parent="." instance=ExtResource("4_72v1y")]
position = Vector2(855, 500)
hp_regen_value = 1

[connection signal="cast_finished" from="Player" to="." method="_on_player_cast_finished"]
[connection signal="cast_update" from="Player" to="." method="_on_player_cast_update"]
[connection signal="cd_update" from="Player" to="." method="_on_player_cd_update"]
[connection signal="death" from="Player" to="." method="_on_player_death"]
[connection signal="hp_update" from="Player" to="." method="_on_player_hp_update"]
[connection signal="rp_update" from="Player" to="." method="_on_player_rp_update"]
[connection signal="speed_update" from="Player" to="." method="_on_player_speed_update"]
