[gd_scene load_steps=3 format=3 uid="uid://cefolfi68yesi"]

[ext_resource type="PackedScene" uid="uid://dvo8widodurpy" path="res://boss_encounter.tscn" id="2_vkhdm"]
[ext_resource type="PackedScene" uid="uid://dwmquebmd4hmc" path="res://ui.tscn" id="3_5v3ig"]

[node name="Main" type="Node2D"]

[node name="UI" parent="." node_paths=PackedStringArray("boss_enc") instance=ExtResource("3_5v3ig")]
boss_enc = NodePath("../Boss Encounter")

[node name="Boss Encounter" parent="." instance=ExtResource("2_vkhdm")]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
