[gd_scene load_steps=5 format=3 uid="uid://cefolfi68yesi"]

[ext_resource type="Script" path="res://main.gd" id="1_57hfc"]
[ext_resource type="PackedScene" uid="uid://dvo8widodurpy" path="res://gameplay/gameplay.tscn" id="2_vkhdm"]
[ext_resource type="PackedScene" uid="uid://dwmquebmd4hmc" path="res://ui/ui.tscn" id="3_5v3ig"]
[ext_resource type="PackedScene" uid="uid://mxld6511wteq" path="res://ui/menu.tscn" id="4_pj6m5"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_57hfc")

[node name="UI" parent="." node_paths=PackedStringArray("gameplay") instance=ExtResource("3_5v3ig")]
z_as_relative = false
gameplay = NodePath("../Gameplay")

[node name="Gameplay" parent="." instance=ExtResource("2_vkhdm")]
process_mode = 1

[node name="Menu" parent="." instance=ExtResource("4_pj6m5")]
visible = false
