[gd_scene load_steps=3 format=3 uid="uid://bo8o0yu5tq5al"]

[ext_resource type="Script" path="res://gameplay/other/boss_arena.gd" id="1_hqnau"]
[ext_resource type="Texture2D" uid="uid://cjjtdykv2hqmh" path="res://assets/background_field.webp" id="2_yancy"]

[node name="Boss Arena" type="Node2D"]
script = ExtResource("1_hqnau")

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(811, 428)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_yancy")
