[gd_scene load_steps=13 format=3 uid="uid://tpfcovaqt8ft"]

[ext_resource type="PackedScene" uid="uid://c6entll4i1ycb" path="res://gameplay/other/character.tscn" id="1_1rjxf"]
[ext_resource type="SpriteFrames" uid="uid://vc5bk718hphl" path="res://gameplay/other/player.tres" id="2_7w70s"]
[ext_resource type="Script" path="res://gameplay/other/player.gd" id="2_cb2nx"]
[ext_resource type="PackedScene" uid="uid://dphe0i65buw82" path="res://gameplay/other/spell.tscn" id="3_swxrc"]
[ext_resource type="AudioStream" uid="uid://dkyjuhp143duf" path="res://assets/mb.ogg" id="5_el2qn"]
[ext_resource type="AudioStream" uid="uid://w7piaqpph5kt" path="res://assets/mf.ogg" id="6_xsnbd"]
[ext_resource type="AudioStream" uid="uid://bjfuosjxw4lo0" path="res://assets/vb.ogg" id="7_joacv"]
[ext_resource type="AudioStream" uid="uid://bc1j0wdxx8jhc" path="res://assets/swd.ogg" id="8_vpiup"]
[ext_resource type="AudioStream" uid="uid://dthp5ee7hm5ms" path="res://assets/sm.ogg" id="9_f4f8w"]
[ext_resource type="AudioStream" uid="uid://bx5wh6uj06j1b" path="res://assets/s.ogg" id="10_c76py"]

[sub_resource type="Animation" id="Animation_mjq76"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -275), Vector2(0, -250), Vector2(0, -275)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqpva"]
_data = {
"idle": SubResource("Animation_mjq76")
}

[node name="Player" instance=ExtResource("1_1rjxf")]
modulate = Color(0.743927, 0.47731, 0.945294, 1)
z_index = 100
z_as_relative = false
sprite_frames = ExtResource("2_7w70s")
animation = &"idle"
script = ExtResource("2_cb2nx")
speed_increase = 2
rp_drain_initial = 6.0
rp_drain_increase = 0.3
hp_regen_value = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_hqpva")
}

[node name="SpeedIncrease" type="Timer" parent="." index="2"]

[node name="ResourceDrain" type="Timer" parent="." index="3"]
wait_time = 0.1

[node name="Void Bolt" parent="." index="4" instance=ExtResource("3_swxrc")]
damage = 150
cd_original = 4.5
rp_gain = 32

[node name="Mind Blast" parent="." index="5" instance=ExtResource("3_swxrc")]
damage = 200
cd_original = 6.0
rp_gain = 40

[node name="Shadow Word Death" parent="." index="6" instance=ExtResource("3_swxrc")]
damage = 250
cd_original = 12.0
rp_gain = 60
hp_gain = -10

[node name="Mind Flay" parent="." index="7" instance=ExtResource("3_swxrc")]
rp_gain = 12

[node name="Shadow Mend" parent="." index="8" instance=ExtResource("3_swxrc")]
damage = 0
hp_gain = 25

[node name="Silence" parent="." index="9" instance=ExtResource("3_swxrc")]
damage = 0
cd_original = 15.0
cast_original = 999.0
can_speed_up = false

[node name="Sound Mind Blast" type="AudioStreamPlayer" parent="." index="10"]
stream = ExtResource("5_el2qn")
max_polyphony = 10
bus = &"Effects"

[node name="Sound Mind Flay" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource("6_xsnbd")
max_polyphony = 10
bus = &"Effects"

[node name="Sound Void Bolt" type="AudioStreamPlayer" parent="." index="12"]
stream = ExtResource("7_joacv")
max_polyphony = 10
bus = &"Effects"

[node name="Sound Shadow Word Death" type="AudioStreamPlayer" parent="." index="13"]
stream = ExtResource("8_vpiup")
max_polyphony = 10
bus = &"Effects"

[node name="Sound Shadow Mend" type="AudioStreamPlayer" parent="." index="14"]
stream = ExtResource("9_f4f8w")
max_polyphony = 10
bus = &"Effects"

[node name="Sound Silence" type="AudioStreamPlayer" parent="." index="15"]
stream = ExtResource("10_c76py")
max_polyphony = 10
bus = &"Effects"
