[gd_scene load_steps=5 format=3 uid="uid://b4nmgisuvex1l"]

[ext_resource type="Texture2D" uid="uid://c5cky4llyj5lk" path="res://assets/boss_spaghetti.png" id="1_slfn7"]
[ext_resource type="Script" path="res://characters/boss_spaghetti.gd" id="2_of0f8"]
[ext_resource type="PackedScene" uid="uid://dphe0i65buw82" path="res://characters/spell.tscn" id="3_tira2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5om5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_slfn7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Boss" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_v5om5")
script = ExtResource("2_of0f8")

[node name="Eye Beam" parent="." instance=ExtResource("3_tira2")]

[node name="Meatball Shower" parent="." instance=ExtResource("3_tira2")]

[node name="Sound Eye Beam" type="AudioStreamPlayer" parent="."]

[node name="Sound Meatball Shower" type="AudioStreamPlayer" parent="."]

[node name="Timer Eye Beam" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer Eye Beam" to="." method="_on_timer_eye_beam_timeout"]
