[gd_scene load_steps=6 format=3 uid="uid://mxld6511wteq"]

[ext_resource type="Script" path="res://ui/title_menu.gd" id="1_v6o22"]
[ext_resource type="PackedScene" uid="uid://cgh3jt5yn1yfb" path="res://sprites/fire.tscn" id="2_j3kik"]
[ext_resource type="PackedScene" uid="uid://c4su6mqogonri" path="res://ui/volume_slider.tscn" id="3_mfxdw"]
[ext_resource type="PackedScene" uid="uid://b0hg1jbaivjb6" path="res://sprites/player_sitting.tscn" id="5_xbohv"]

[sub_resource type="LabelSettings" id="LabelSettings_iw5mk"]
font_size = 100

[node name="Menu" type="Control"]
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6o22")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_top = 100.0
offset_right = 1600.0
offset_bottom = 218.0
text = "SURRENDER TO MADNESS"
label_settings = SubResource("LabelSettings_iw5mk")
horizontal_alignment = 1

[node name="PlayerSitting" parent="." instance=ExtResource("5_xbohv")]
position = Vector2(1066.5, 592)

[node name="Fire" parent="." instance=ExtResource("2_j3kik")]
position = Vector2(1218, 486)

[node name="OptionsPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 150.0
offset_top = 425.0
offset_right = 654.0
offset_bottom = 807.0
metadata/_edit_group_ = true

[node name="Main" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="OptionsPanel/Main"]
layout_mode = 2
text = "START"
alignment = 0

[node name="QuitGameButton" type="Button" parent="OptionsPanel/Main"]
layout_mode = 2
text = "EXIT GAME"
alignment = 0

[node name="EffectsLabel" type="Label" parent="OptionsPanel/Main"]
layout_mode = 2
text = "EFFECTS"

[node name="EffectsSlider" parent="OptionsPanel/Main" instance=ExtResource("3_mfxdw")]
layout_mode = 2
audio_bus_name = "Effects"

[node name="MusicLabel" type="Label" parent="OptionsPanel/Main"]
layout_mode = 2
text = "MUSIC"

[node name="MusicSlider" parent="OptionsPanel/Main" instance=ExtResource("3_mfxdw")]
layout_mode = 2
audio_bus_name = "Music"

[node name="Bosses" type="VBoxContainer" parent="OptionsPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="OptionsPanel/Bosses"]
layout_mode = 2
text = "Back"
alignment = 0
